{
    "name": "firesale",
    "version": "1.0.0",
    "description": "A Frontend Masters Example Application",
    "productName": "Fire Sale",
    "main": "app/main.js",
    "dependencies": {
        "electron": "^18.3.7",
        "marked": "^0.5.2"
    },
    "devDependencies": {
        "babel-eslint": "^7.1.1",
        "devtron": "^1.4.0",
        "electron-packager": "^12.1.0",
        "electron-rebuild": "^1.11.0",
        "eslint": "^3.11.0",
        "eslint-plugin-import": "^2.2.0"
    },
    "scripts": {
        "start": "electron .",
        "postinstall": "electron-rebuild",
        "test": "echo \"Error: no test specified\" && exit 1",
        "build": "npm run build-linux",
        "build-mac": "",
        "build-win": "",
        "build-linux": "electron-packager . --out=\"build\" --overwrite"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/electron-in-action/firesale.git"
    },
    "keywords": [],
    "author": "Steve Kinney <hello@stevekinney.net> (http://stevekinney.net)",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/electron-in-action/firesale/issues"
    },
    "homepage": "https://github.com/electron-in-action/firesale#readme"
}
